PORT = 3001
API_TOKEN = kD1jL9bkueE8BBXsVl4zhBF4vzxbz0xX70tp3IEUigGjo2xD9ia5SEt199r9
Mnemonic =napkin bar book remove boil frequent city own history term phone resemble
PRIVATE_KEY = 4b6cc1b8b955c0e363c2357b2a5556adcead15e2745fb799e540bbe571ca67af
